<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img {
        max-width : 100%;
        height: auto;
    }
    </style>
    <meta charset="UTF-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: TH SarabunPSK;">
    
    <img src="https://i.pinimg.com/564x/c3/6e/53/c36e532168ef8575af9cbf56252d06ff.jpg" ><br>
    <hr>
    <strong>ชื่อ-นามสกุล :</strong> นายสวรุจ สองเมือง<br><br>
    <strong>สาขาวิชา :</strong> วิศวะคอมพิวเตอร์และปัญญาประดิษฐ์<br><br>
    <strong>กลุ่มเรียน :</strong> G1<br><br>
    <hr>
    <h4>เหตุผลที่อยากเรียน Full stack web development :</h4>
    <p>- อยากเพิ่มความรู้และฝึกทักษะการเขียนโปรแกรม เพื่อนำไปใช้ทำงานเกี่ยวกับ web และเพิ่มทักษะในการเขียนภาษาต่างๆ</p>
    <h4>ความคาดหวังต่อวิชานี้ :</h4>
    <p>- จะได้มีความรู้ในการเขียนโปรแกรมมากขึ้น ทำให้เขียน code ได้หลายภาษา นำไปใช้ในการทำงานในอนาคต</p>
    <h4>อะไรจุดอ่อน ที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา :</h4>
    <p>- การไม่เข้าใจคำศัพท์ต่างๆหรือวิธีการคิดในภาษา code ทำให้ตามไม่ทัน แนวทางการพัฒนา หมั่นศึกษาหาความรู้เรื่องคำศัพท์ต่างๆเพิ่มมากขึ้น</p>
    <h4><a href="https://blog.skooldio.com/back-end-developer-ultimate-guide/" style="color:blue">สิ่งที่น่าสนใจ</a></h4><br>
    <img src="https://i.pinimg.com/564x/ec/48/cf/ec48cffb559e7401800f77d9b9b0f6a5.jpg"><br>
    
</body>
</html>